<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Oct 31 20:08:24 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>G-Index</title>
<meta name="date" content="2018-10-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ControlJuego.html#getDifficulty--">getDifficulty()</a></span> - Method in class <a href="../ControlJuego.html" title="class in &lt;Unnamed&gt;">ControlJuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../VentanaOpciones.html#getInitialValues--">getInitialValues()</a></span> - Method in class <a href="../VentanaOpciones.html" title="class in &lt;Unnamed&gt;">VentanaOpciones</a></dt>
<dd>
<div class="block">La primera vez que se inicia el programa, el juego arranca con valores por defecto
(facil, pequeño)
Cada vez que se reinicie la partida, este panel "recuerda" los valores anteriores
y permite al jugador reiniciar rapidamente sin tener que cambiar los valores</div>
</dd>
<dt><span class="memberNameLink"><a href="../VentanaPrincipal.html#getJuego--">getJuego()</a></span> - Method in class <a href="../VentanaPrincipal.html" title="class in &lt;Unnamed&gt;">VentanaPrincipal</a></dt>
<dd>
<div class="block">Método que devuelve el control del juego de una ventana</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControlJuego.html#getMinasAlrededor-int-int-">getMinasAlrededor(int, int)</a></span> - Method in class <a href="../ControlJuego.html" title="class in &lt;Unnamed&gt;">ControlJuego</a></dt>
<dd>
<div class="block">Método que se utiliza para obtener las minas que hay alrededor de una celda</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControlJuego.html#getMineAmount--">getMineAmount()</a></span> - Method in class <a href="../ControlJuego.html" title="class in &lt;Unnamed&gt;">ControlJuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SweeperIcons.html#getMineHitTile--">getMineHitTile()</a></span> - Method in class <a href="../SweeperIcons.html" title="class in &lt;Unnamed&gt;">SweeperIcons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SweeperIcons.html#getMineTile--">getMineTile()</a></span> - Method in class <a href="../SweeperIcons.html" title="class in &lt;Unnamed&gt;">SweeperIcons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SweeperIcons.html#getNumTile-int-">getNumTile(int)</a></span> - Method in class <a href="../SweeperIcons.html" title="class in &lt;Unnamed&gt;">SweeperIcons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlJuego.html#getPuntuacion--">getPuntuacion()</a></span> - Method in class <a href="../ControlJuego.html" title="class in &lt;Unnamed&gt;">ControlJuego</a></dt>
<dd>
<div class="block">Método que devuelve la puntuación actual</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControlJuego.html#getSize--">getSize()</a></span> - Method in class <a href="../ControlJuego.html" title="class in &lt;Unnamed&gt;">ControlJuego</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SweeperIcons.html#getSmiley-int-">getSmiley(int)</a></span> - Method in class <a href="../SweeperIcons.html" title="class in &lt;Unnamed&gt;">SweeperIcons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SweeperIcons.html#getSmileyDownVersion-int-">getSmileyDownVersion(int)</a></span> - Method in class <a href="../SweeperIcons.html" title="class in &lt;Unnamed&gt;">SweeperIcons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlJuego.html#getStartTime--">getStartTime()</a></span> - Method in class <a href="../ControlJuego.html" title="class in &lt;Unnamed&gt;">ControlJuego</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
