<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Oct 31 20:08:24 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>VentanaPrincipal</title>
<meta name="date" content="2018-10-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VentanaPrincipal";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VentanaPrincipal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="VentanaOpciones.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?VentanaPrincipal.html" target="_top">Frames</a></li>
<li><a href="VentanaPrincipal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class VentanaPrincipal" class="title">Class VentanaPrincipal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>VentanaPrincipal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VentanaPrincipal</span>
extends java.lang.Object</pre>
<div class="block">La ventana principal del juego Buscaminas. Actúa como interfaz del juego y como "hub"
 entre todas las clases que controlan la partida.
 
 Al inicializar el objeto se ejecuta el siguiente código:
 <a href="VentanaPrincipal.html#inicializar--"><code>inicializar()</code></a>
 <pre><code>
 public void inicializar(){
		//IMPORTANTE, PRIMERO HACEMOS LA VENTANA VISIBLE Y LUEGO INICIALIZAMOS LOS COMPONENTES.
		ventana.setVisible(true);
		inicializarComponentes();	
		inicializarListeners();
		resizeVentana();
		reiniciarJuego();
		
	}
 </code></pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.1</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.8.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jesusredondogarcia, Sebas Lavigne</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ControlJuego.html" title="class in &lt;Unnamed&gt;"><code>ControlJuego</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="VentanaPrincipal.html#DIALOG_WAIT_TIME">DIALOG_WAIT_TIME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="VentanaPrincipal.html#VentanaPrincipal--">VentanaPrincipal</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="VentanaPrincipal.html#abrirAlrededores-int-int-">abrirAlrededores</a></span>(int&nbsp;i,
                int&nbsp;j)</code>
<div class="block">Abre todas las casillas que están alrededor de un boton
 No abre una casilla si esta flagueada
 Si no esta flagueada y contiene una mina, se lanza el fin del juego</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="VentanaPrincipal.html#actualizarPuntuacion--">actualizarPuntuacion</a></span>()</code>
<div class="block">Método que muestra la puntuación por pantalla.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="VentanaPrincipal.html#chequearInterrogantesAlrededor-int-int-">chequearInterrogantesAlrededor</a></span>(int&nbsp;i,
                              int&nbsp;j)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="VentanaPrincipal.html#destaparBoton-int-int-">destaparBoton</a></span>(int&nbsp;i,
             int&nbsp;j)</code>
<div class="block">Abre una casilla
 Si es cero, abre todas las de alrededor
 Muestra el fin del juego si se abre una mina o si se abren
 todas las casillas que no son minas</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="VentanaPrincipal.html#destaparMinas--">destaparMinas</a></span>()</code>
<div class="block">Muestra todas las minas</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="VentanaPrincipal.html#flagButton-int-int-">flagButton</a></span>(int&nbsp;i,
          int&nbsp;j)</code>
<div class="block">Cicla una casilla con boton entre no tener nada, tener bandera o interrogante</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="ControlJuego.html" title="class in &lt;Unnamed&gt;">ControlJuego</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="VentanaPrincipal.html#getJuego--">getJuego</a></span>()</code>
<div class="block">Método que devuelve el control del juego de una ventana</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="VentanaPrincipal.html#inicializar--">inicializar</a></span>()</code>
<div class="block">Método para inicializar el programa.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="VentanaPrincipal.html#inicializarComponentes--">inicializarComponentes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="VentanaPrincipal.html#inicializarListeners--">inicializarListeners</a></span>()</code>
<div class="block">Método que inicializa todos los lísteners que necesita inicialmente el programa</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="VentanaPrincipal.html#mostrarFinJuego-boolean-">mostrarFinJuego</a></span>(boolean&nbsp;porExplosion)</code>
<div class="block">Muestra una ventana que indica el fin del juego
 Para el contador de tiempo</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="VentanaPrincipal.html#mostrarNumMinasAlrededor-int-int-">mostrarNumMinasAlrededor</a></span>(int&nbsp;i,
                        int&nbsp;j)</code>
<div class="block">Pinta en la pantalla el número de minas que hay alrededor de la celda
 Saca el botón que haya en la celda determinada y añade un JLabel centrado y no editable con el número de minas alrededor.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="VentanaPrincipal.html#refrescarPantalla--">refrescarPantalla</a></span>()</code>
<div class="block">Método para refrescar la pantalla</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="VentanaPrincipal.html#reiniciarJuego--">reiniciarJuego</a></span>()</code>
<div class="block">Reinicia la partida, bien porque se termino el juego y se quiere volver a jugar
 o porque el jugador pulsó el boton Empezar</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="VentanaPrincipal.html#resizeVentana--">resizeVentana</a></span>()</code>
<div class="block">Cambia el tamaño de la ventana</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DIALOG_WAIT_TIME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DIALOG_WAIT_TIME</h4>
<pre>public static final&nbsp;long DIALOG_WAIT_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#VentanaPrincipal.DIALOG_WAIT_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VentanaPrincipal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VentanaPrincipal</h4>
<pre>public&nbsp;VentanaPrincipal()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inicializarComponentes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicializarComponentes</h4>
<pre>public&nbsp;void&nbsp;inicializarComponentes()</pre>
</li>
</ul>
<a name="inicializarListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicializarListeners</h4>
<pre>public&nbsp;void&nbsp;inicializarListeners()</pre>
<div class="block">Método que inicializa todos los lísteners que necesita inicialmente el programa</div>
</li>
</ul>
<a name="mostrarNumMinasAlrededor-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarNumMinasAlrededor</h4>
<pre>public&nbsp;void&nbsp;mostrarNumMinasAlrededor(int&nbsp;i,
                                     int&nbsp;j)</pre>
<div class="block">Pinta en la pantalla el número de minas que hay alrededor de la celda
 Saca el botón que haya en la celda determinada y añade un JLabel centrado y no editable con el número de minas alrededor.
 Se pinta el color del texto según la siguiente correspondecia (consultar la variable correspondeciaColor):
 - 0 : negro
 - 1 : cyan
 - 2 : verde
 - 3 : naranja
 - 4 ó más : rojo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i:</code> - posición vertical de la celda.</dd>
<dd><code>j:</code> - posición horizontal de la celda.</dd>
</dl>
</li>
</ul>
<a name="flagButton-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flagButton</h4>
<pre>public&nbsp;void&nbsp;flagButton(int&nbsp;i,
                       int&nbsp;j)</pre>
<div class="block">Cicla una casilla con boton entre no tener nada, tener bandera o interrogante</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - </dd>
<dd><code>j</code> - </dd>
</dl>
</li>
</ul>
<a name="mostrarFinJuego-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarFinJuego</h4>
<pre>public&nbsp;void&nbsp;mostrarFinJuego(boolean&nbsp;porExplosion)</pre>
<div class="block">Muestra una ventana que indica el fin del juego
 Para el contador de tiempo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>porExplosion</code> - : Un booleano que indica si es final del juego porque ha explotado una mina (true) o bien porque hemos desactivado todas (false)</dd>
</dl>
</li>
</ul>
<a name="actualizarPuntuacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarPuntuacion</h4>
<pre>public&nbsp;void&nbsp;actualizarPuntuacion()</pre>
<div class="block">Método que muestra la puntuación por pantalla.</div>
</li>
</ul>
<a name="abrirAlrededores-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abrirAlrededores</h4>
<pre>public&nbsp;void&nbsp;abrirAlrededores(int&nbsp;i,
                             int&nbsp;j)</pre>
<div class="block">Abre todas las casillas que están alrededor de un boton
 No abre una casilla si esta flagueada
 Si no esta flagueada y contiene una mina, se lanza el fin del juego</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - </dd>
<dd><code>j</code> - </dd>
</dl>
</li>
</ul>
<a name="destaparBoton-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destaparBoton</h4>
<pre>public&nbsp;void&nbsp;destaparBoton(int&nbsp;i,
                          int&nbsp;j)</pre>
<div class="block">Abre una casilla
 Si es cero, abre todas las de alrededor
 Muestra el fin del juego si se abre una mina o si se abren
 todas las casillas que no son minas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - </dd>
<dd><code>j</code> - </dd>
</dl>
</li>
</ul>
<a name="destaparMinas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destaparMinas</h4>
<pre>public&nbsp;void&nbsp;destaparMinas()</pre>
<div class="block">Muestra todas las minas</div>
</li>
</ul>
<a name="chequearInterrogantesAlrededor-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chequearInterrogantesAlrededor</h4>
<pre>public&nbsp;boolean&nbsp;chequearInterrogantesAlrededor(int&nbsp;i,
                                              int&nbsp;j)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - </dd>
<dd><code>j</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>verdadero o falso si alrededor de la casilla dada hay alguna
 marcada con interrogante</dd>
</dl>
</li>
</ul>
<a name="reiniciarJuego--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reiniciarJuego</h4>
<pre>public&nbsp;void&nbsp;reiniciarJuego()</pre>
<div class="block">Reinicia la partida, bien porque se termino el juego y se quiere volver a jugar
 o porque el jugador pulsó el boton Empezar</div>
</li>
</ul>
<a name="refrescarPantalla--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refrescarPantalla</h4>
<pre>public&nbsp;void&nbsp;refrescarPantalla()</pre>
<div class="block">Método para refrescar la pantalla</div>
</li>
</ul>
<a name="resizeVentana--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeVentana</h4>
<pre>public&nbsp;void&nbsp;resizeVentana()</pre>
<div class="block">Cambia el tamaño de la ventana</div>
</li>
</ul>
<a name="getJuego--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJuego</h4>
<pre>public&nbsp;<a href="ControlJuego.html" title="class in &lt;Unnamed&gt;">ControlJuego</a>&nbsp;getJuego()</pre>
<div class="block">Método que devuelve el control del juego de una ventana</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un ControlJuego con el control del juego de la ventana</dd>
</dl>
</li>
</ul>
<a name="inicializar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inicializar</h4>
<pre>public&nbsp;void&nbsp;inicializar()</pre>
<div class="block">Método para inicializar el programa.
 Muestra la ventana, inicializa componentes, listeners, reajusta el tamaño
 y "reinicia" el juego.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VentanaPrincipal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="VentanaOpciones.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?VentanaPrincipal.html" target="_top">Frames</a></li>
<li><a href="VentanaPrincipal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
